VITE_SUPABASE_PROJECT_ID="ftafcstqgihjzddnlasx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0YWZjc3RxZ2loanpkZG5sYXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjQ4ODgsImV4cCI6MjA3NDMwMDg4OH0.jm2vASwkHLWxp9NVAvzgJ8SnRiENIZA8Qp_FBycSFdM"
VITE_SUPABASE_URL="https://ftafcstqgihjzddnlasx.supabase.co"
